# Chat_Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/invocker/chatbotfacebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invocker/chatbotfacebook/: LoginActivity.java  MainActivity.java  MessegerActivity.java  RegistenActivity.java  StartActivity.java  User.java
app/src/main/java/com/invocker/chatbotfacebook/Adapter/: MessagerAdapter.java  UsersAdapter.java
app/src/main/java/com/invocker/chatbotfacebook/Fragment/: ChatsFragment.java  UserFragment.java
app/src/main/java/com/invocker/chatbotfacebook/Model/: Chats.java  User.java
app/src/main/res/drawable/: ic_send.xml
app/src/main/res/layout/: activity_login.xml  activity_m_ain.xml  activity_messeger.xml  activity_registen.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_user.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/invocker/chatbotfacebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
